spring.application.name=jobportal

spring.datasource.url=jdbc:postgresql://localhost:5432/jobportal
spring.datasource.username=postgres
spring.datasource.password=posgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.jpa.show-sql=true

# JWT Configuration
jwt.secret=qwertyuiopasdfghjkl;zxcvbnm,./turing
jwt.access-token.expiration=3600000
jwt.refresh-token.expiration=86400000

# Server Configuration
server.address=0.0.0.0
server.port=8080

# Logging Configuration
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
